<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="styles.css">
<title>COMRADTV</title>
</head> 
<body>
<div class="lomain">
    <img src="logo.png" class="mainlogo" alt="COMRADTV">
  </div>
  <div class="search">
    <img class="magni"src="magnifying.png">
    <input id="usearch" class="search_box" id="user_search" placeholder="       SEARCH">  
  </div>
    <div class="suggestions">
    <a id="sug-1" class="indexsuggestion" href="#">
  <img src="thumbnails/thumb2.jpg" class="thumbi">
  <span class="vidtitle">Loading…</span>
</a>
    <a id="sug-2" class="indexsuggestion" href="#">
<img src="thumbnails/thumb2.jpg" class="thumbi">
  <span class="vidtitle" >Loading…</span>
</a>
    <a id="sug-3" class="indexsuggestion" href="#">
  <img src="thumbnails/thumb2.jpg" class="thumbi">
  <span class="vidtitle">Loading…</span>
</a>
    <a id="sug-4" class="indexsuggestion" href="#">
<img src="thumbnails/thumb2.jpg" class="thumbi">
  <span class="vidtitle">Loading…</span>
</a>
        
 

 </div>
  <script>
const links = [
  "videos/video1.mp4",
  "videos/video2.mp4",
  "videos/video3.mp4",
  "videos/video4.mp4",
  "videos/video5.mp4",
  "videos/video6.mp4",
  "videos/video7.mp4"
];

const suggestionNodes = document.querySelectorAll(".indexsuggestion");

suggestionNodes.forEach((anchor, index) => {
  anchor.addEventListener("click", (e) => {
    e.preventDefault();

    const selectedVideo = links[index];
    window.location.href = `portal.html?video=${selectedVideo}`;
  });
});
</script>
</body>
</html>
