<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <img src="logo.png" class="logo" alt="COMRADTV">
    
  </div>
  <div class="back"><a href="index.html" class="bk"><img class="ar" src="back.png"></a></div>
  <div class="video_container">
    <video id="main_video" controls="" >Sorry video unavailable</video>
  </div>
  <div class="suggestions">
    <a id="sug-2" class="suggestion" href="#">
  <img src="thumbnails/thumb2.jpg" class="thumb">
  <span>Loading…</span>
</a>
    <a id="sug-3" class="suggestion" href="#">
<img src="thumbnails/thumb2.jpg" class="thumb">
  <span>Loading…</span>
</a>
    <a id="sug-4" class="suggestion" href="#">
  <img src="thumbnails/thumb2.jpg" class="thumb">
  <span>Loading…</span>
</a>
    <a id="sug-5" class="suggestion" href="#">
<img src="thumbnails/thumb2.jpg" class="thumb">
  <span>Loading…</span>
</a>
        
     <a id="sug-6" class="suggestion" href="#">
<img src="thumbnails/thumb2.jpg" class="thumb">
  <span>Loading…</span>
</a>
        
    <a id="sug-7" class="suggestion" href="#">
<img src="thumbnails/thumb2.jpg" class="thumb">
  <span>Loading…</span>
        <a id="sug-8" class="suggestion" href="#">
<img src="thumbnails/thumb2.jpg" class="thumb">
  <span>Loading…</span>
      
</a>
        
 </div>
<script>
const videoPlayer = document.getElementById("main_video");


const params = new URLSearchParams(window.location.search);
const videoSrc = params.get("video");

if (videoSrc) {
  videoPlayer.src = videoSrc;
  videoPlayer.load();
  videoPlayer.play();
}


const links = [
  "videos/video1.mp4",
  "videos/video2.mp4",
  "videos/video3.mp4",
  "videos/video4.mp4",
  "videos/video5.mp4",
  "videos/video6.mp4",
  "videos/video7.mp4"
];

const suggestionNodes = document.querySelectorAll(".suggestion");

suggestionNodes.forEach((anchor, index) => {
  const videoNumber = index + 1;

  const img = anchor.querySelector("img");
  const text = anchor.querySelector("span");

  img.src = `thumbnails/thumb${videoNumber}.jpg`;
  text.textContent = `Video ${videoNumber}`;

  anchor.addEventListener("click", (e) => {
    e.preventDefault();
    if (links[index]) {
      videoPlayer.src = links[index];
      videoPlayer.load();
      videoPlayer.play();
    }
  });
});
</script>
  </body>
</html>