body{
  margin:3px;
  background-color: white;
}
.video_container {
  padding:30px; 
  background-color: aliceblue;
  display: flex;
  align-content: center;
  border-radius:23px;
  gap:6px;
  flex-direction: column;
 
}
video {
  width: 100%;
  max-width:1200px;
  hanging-punctuation: 
   height: 30vh;
   max-height:40vh; 
}
.suggestions{
  background-color: ghostwhite;
  padding: 45px;
}
.ctvhd{
  
  display: flex;
  justify-content: center;
  color: green ;
}
.header{
  height:18vh;
  display: flex;
  align-items: center;
  padding: 5px;
  flex-direction: row;
}
.logo{
  height: 100%;
  width: auto;
}
.suggestion {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: black;
  margin-bottom: 12px;
}
.thumb {
  width: 120px;
  height: 68px;        
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}
.lomain{
  height:20vh;
  display: flex;
  justify-content:center;
  flex-direction:row;
  align-items: center;
  background-color: antiquewhite;
  border-bottom:1px solid black ;
}
.mainlogo{
  height:100%;
  width:auto;
  align-self: center;
}

.search{
  display: flex;
  justify-content: center;
  border:6px solid black;
  border-radius:20rem;
  height:6vh;
  padding:2%;
}
.search_box{
  width:90%;
  height:5vh;
  border:none;
  border:none;
  outline:none;
  font-size:3rem;
}
.magni{
  height:100%;
  width:auto;
}
.indexsuggestion {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;                 /* normal, human-sized gap */
  text-decoration: none;
  color: black;
  margin-bottom: 12px;
}

.thumbi {
  width: 98%;              
  height: 47vh;           
  object-fit: contain;
  background:black;
  border-radius: 6px;
  flex-shrink: 0;
}
.vidtitle{
  font-size:1rem;
}
.back{
  background-color: cornflowerblue;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  max-height:50px;
}
.bk{
  color:white;
  text-underline-position: none;
}
.ar{
  height:30px;
}